{
    "name": "padosoft/laravel-uploadable",
    "description": "Laravel package for automatic upload handling with trait",
    "keywords": [
        "padosoft",
        "laravel-uploadable"
    ],
    "homepage": "https://github.com/padosoft/laravel-uploadable",
    "license": "MIT",
    "authors": [
        {
            "name": "Lorenzo Padovani",
            "email": "helpdesk@padosoft.com",
            "homepage": "https://www.padosoft.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.1.0",
        "illuminate/http": "^5.7|^5.8",
        "illuminate/database": "^5.7|^5.8",
        "illuminate/support": "^5.7|^5.8",
        "padosoft/io": "^1.0",
        "padosoft/laravel-request": "^2.0|^3.0",
        "padosoft/support": "^1.6|^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7|^3.8",
        "phpunit/phpunit": "^7.0|^8.0",
        "mockery/mockery": "^1.0",
        "padosoft/test": "^1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\Uploadable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Padosoft\\Uploadable\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
